{
  "name": "backend_test",
  "version": "1.0.0",
  "description": "Backend_Testing",
  "license": "ISC",
  "author": "Himanshu Kumar",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
